- shell:
  - command: 'sudo apt-get install -y libffi-dev libssl-dev python3 python3-pip'
    quiet: true
  - command: 'sudo apt-get remove python-configparser'
    quiet: true
  - command: 'sudo pip3 install docker-compose'
    quiet: true
