[application]
name = TextMate

[configuration_files]
Library/Application Support/TextMate/Bundles
Library/Application Support/TextMate/PlugIns
Library/Application Support/TextMate/Pristine Copy
# Remove managed bundles. They take AGES to configure
# Library/Application Support/TextMate/Managed/Bundles
Library/Preferences/com.macromates.textmate.latex_config.plist
.tm_properties
